# teste-java-osnir

teste-java-osnir/: .project  matches.json  pom.xml  wrangle.json
teste-java-osnir/src/main/java/br/com/osnir/: ApplicationLoadJsonFiles.java
teste-java-osnir/src/main/java/br/com/osnir/datasource/: DataConfiguration.java
teste-java-osnir/src/main/java/br/com/osnir/models/: Matches.java  Players.java  Wrangle.java
teste-java-osnir/src/main/java/br/com/osnir/repository/: MatchesRepository.java  WrangleRepository.java
teste-java-osnir/src/main/java/br/com/osnir/services/: MatchesService.java  WrangleService.java
teste-java-osnir/src/main/java/br/com/osnir/services/implementations/: MatchesServiceImpl.java  WrangleServiceImpl.java
teste-java-osnir/src/main/java/br/com/osnir/web/controllers/: MatchesControler.java  WrangleControler.java
teste-java-osnir/src/main/resources/: application.properties  log4j2.xml
